<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            background-color: coral;
            height: 200px;
            text-decoration: line-through;
            line-height: 10;
            font-style: italic;
        }
        
        #div3 {
            width: 600px;
            height: 600px;
            border: 1px solid red;
            background-image: url('1.PNG');
            /*repeat: repeat, repeat-x, repeat-y, no-repeat*/
            background-repeat: no-repeat;
            /*值设置一个值，代表上下，第二个值默认50%, x% y%, xpos ypos, top center*/
            background-position: top;
            /*length, percentage, cover(覆盖背景，保持横纵比)，contain(是图片不超出标签范围的情况下变成最大，且保持横纵比)*/
            background-size: contain;
        }
    </style>
</head>

<body>
    <pre>
        <ul>
            font:字体，颜色，大小，粗细，对齐，装饰
            <li>font-family:"微软雅黑"</li>
            <li>font-size:12px</li>
            <li>font-weight:bold</li>
            <li>text-align:left,center,right</li>
            <li>line-height:数值(一般用像素或所在元素高度的于字体大小的比值)</li>
            <li>text-decoration:none/underline/overline/line-through</li>
            <li>如果你不指定一个字体的大小，默认大小和普通文本段落一样，是16像素（16px=1em) 一个em相当于16像素，默认字体的大小是16像素</li>
            <li></li>
            <li></li>
        </ul>
    </pre>
    <div>
        文本样式测试
    </div>
    <s>这是一个s tag</s>

    <div id='div3'></div>
</body>

</html>