<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title-style {
            background-color: darkorchid;
            width: 100%;
            height: 40px;
        }
        
        ul {
            list-style: none;
        }
        
        .title-style li {
            float: left;
            font-size: 20px;
            margin: 0 0 0 30px;
            cursor: pointer;
        }
        
        li {
            float: left;
            font-size: 20px;
            margin: 0 0 0 30px;
            cursor: pointer;
        }
        
        .title-style li:hover {
            color: red;
        }
        
        .shopping {
            margin: 30px 0 0 20px;
        }
        
        img {
            border: 2px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class='title-style'>
        <ul>
            <li>C#</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </div>
    <hr style="align-items:baseline;">
    <div class='shopping'>
        <ul>
            <li>
                <div>
                    <img src="1.PNG" alt="">
                    <br>
                    <span>
                        中华田园麻将
                    </span>
                    <br>
                    <strong>&yen;544</strong>
                </div>
            </li>
            <li>
                <div>
                    <img src="1.PNG" alt="">
                    <br>
                    <span>
                        中华田园麻将
                    </span>
                    <br>
                    <strong>&yen;544</strong>
                </div>
            </li>
            <li>
                <div>
                    <img src="1.PNG" alt="">
                    <br>
                    <span>
                        中华田园麻将
                    </span>
                    <br>
                    <strong>&yen;544</strong>
                </div>
            </li>
            <li>
                <div>
                    <img src="1.PNG" alt="">
                    <br>
                    <span>
                        中华田园麻将
                    </span>
                    <br>
                    <strong>&yen;544</strong>
                </div>
            </li>
            <li>
                <div>
                    <img src="1.PNG" alt="">
                    <br>
                    <span>
                        中华田园麻将
                    </span>
                    <br>
                    <strong>&yen;544</strong>
                </div>
            </li>
            <li>
                <div>
                    <img src="1.PNG" alt="">
                    <br>
                    <span>
                        中华田园麻将
                    </span>
                    <br>
                    <strong>&yen;544</strong>
                </div>
            </li>
            <li>
                <div>
                    <img src="1.PNG" alt="">
                    <br>
                    <span>
                        中华田园麻将
                    </span>
                    <br>
                    <strong>&yen;544</strong>
                </div>
            </li>
            <li>
                <div>
                    <img src="1.PNG" alt="">
                    <br>
                    <span>
                        中华田园麻将
                    </span>
                    <br>
                    <strong>&yen;544</strong>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>